{
	"id": "31462cee-15eb-8792-e26e-737ad65cdd0e",
	"name": "Toucan Deprecated",
	"description": "",
	"order": [
		"e0122274-786e-2d49-893d-f7bd6fe0c8f3",
		"a844d5cb-7dd5-fc51-34c6-2f60a217d8ec",
		"220ac350-3acd-5922-4447-a8c18b2a8ff7",
		"3464be08-47a3-8ebf-2358-f425cedf7f91",
		"c69f7ed0-f431-40ec-5182-025c7f96f27e",
		"604620f4-434c-9cfc-723f-eea407febbc8"
	],
	"folders": [],
	"timestamp": 1425139848383,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "220ac350-3acd-5922-4447-a8c18b2a8ff7",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/registerUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424564702473,
			"name": "registerStudentUser",
			"description": "",
			"collectionId": "31462cee-15eb-8792-e26e-737ad65cdd0e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"firstName\": \"Mos\",\n  \"lastName\": \"Dragon\",\n  \"username\": \"mosdragon\",\n  \"emailAddress\": \"mosdragon@gmail.com\",\n  \"password\": \"longsentence\",\n  \"userType\": \"TUTEE\",\n  \"phoneNumber\": \"4041230099\"\n}"
		},
		{
			"id": "3464be08-47a3-8ebf-2358-f425cedf7f91",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/registerUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424564721983,
			"name": "registerTutorUser",
			"description": "",
			"collectionId": "31462cee-15eb-8792-e26e-737ad65cdd0e",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "45e38a76-4432-db8d-5e70-15a79f9cc425",
			"rawModeData": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Cena\",\n  \"username\": \"icanseeyou\",\n  \"emailAddress\": \"john@gmail.com\",\n  \"password\": \"longsentence\",\n  \"userType\": \"TUTOR\",\n  \"phoneNumber\": \"6783219900\"\n}"
		},
		{
			"id": "604620f4-434c-9cfc-723f-eea407febbc8",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/addBankToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425140810741,
			"name": "addBankToken",
			"description": "",
			"collectionId": "31462cee-15eb-8792-e26e-737ad65cdd0e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"legal_name\": \"John Cena\",\n  \"userId\": 903778,\n  \"accountNumber\": 65342,\n  \"bank_token\": {\n    \"id\": 17770300965,\n    \"value\": \"junk\"\n  }\n}"
		},
		{
			"id": "a844d5cb-7dd5-fc51-34c6-2f60a217d8ec",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/addCourse",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424566783167,
			"name": "addCourse",
			"description": "",
			"collectionId": "31462cee-15eb-8792-e26e-737ad65cdd0e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"course\": \"Spanish\",\n  \"userId\": 903778\n}"
		},
		{
			"id": "c69f7ed0-f431-40ec-5182-025c7f96f27e",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/addCardToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425139644309,
			"name": "addCardToken",
			"description": "",
			"collectionId": "31462cee-15eb-8792-e26e-737ad65cdd0e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"userId\": 903778,\n  \"card_token\": {\n    \"id\": 9398298,\n    \"value\": \"Something important should go here\",\n    \"memememem\": {\n        \"key\": \"value\",\n        \"array\": [\"num1\", \"num2\"]\n    }\n  },\n  \"cardNumber\": 1243\n}"
		},
		{
			"id": "e0122274-786e-2d49-893d-f7bd6fe0c8f3",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/addManyCourses",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424566791499,
			"name": "addManyCourses",
			"description": "",
			"collectionId": "31462cee-15eb-8792-e26e-737ad65cdd0e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"courses\": [\"Spanish\", \"German\", \"Algebra 1\", \"Physics\", \"Precalculus\"],\n  \"userId\": 903778\n}"
		}
	]
}