{
	"id": "4292b8ab-785a-c397-1ec5-822e1e02110e",
	"name": "ToucanRegistration TestRun",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "b8570327-362d-02ee-2d49-687a78da5dbb",
			"name": "Registration",
			"description": "",
			"order": [
				"60ac59ed-e8c1-d133-aa38-418cd9828a88",
				"1ecd9f8a-c1e0-c25b-1789-201a666a3d1d",
				"1fe31073-2977-bbad-231c-45f019ba68fa",
				"a32be524-fc22-36c5-a9f2-91f7fef9d40b",
				"430a3a51-a262-c564-b42a-20f3134f431f",
				"0d213338-f3e1-dd88-ec87-4debf4fe5bf7",
				"9de6b7ca-d590-0ece-f99a-4d7a76d2592c"
			],
			"collection_name": "ToucanRegistration TestRun",
			"collection_id": "4292b8ab-785a-c397-1ec5-822e1e02110e"
		},
		{
			"id": "828dac8f-2f95-8a92-0c96-8579255b89b2",
			"name": "Session",
			"description": "",
			"order": [
				"da48e80f-538b-755f-e94a-0bc3caef30d6",
				"13abee69-7a44-723d-5634-358ec4d74565",
				"85275820-6940-b9d2-c3ea-55792879fcae",
				"5e172c60-8a9c-d57b-2740-dac6d9f75496",
				"0b367fea-60ca-d634-b0b0-fe69b60c957b",
				"f35d2aea-6c85-0d5c-b21e-d3178e60cd3b",
				"480d2126-2d7d-f09b-3469-3ddf591c98dc",
				"0834b253-98bc-34f4-e70a-5f8d8fd8837c",
				"d279613a-27a9-0125-bd14-30e53e7d65ff",
				"9959d89d-c93e-aee3-711f-a68244ccd3b9",
				"168f60d7-58c1-4321-af40-39f7a874101d"
			],
			"collection_name": "ToucanRegistration TestRun",
			"collection_id": "4292b8ab-785a-c397-1ec5-822e1e02110e"
		}
	],
	"timestamp": 1425156619744,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "0834b253-98bc-34f4-e70a-5f8d8fd8837c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/tutorBegin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425156753076,
			"name": "tutorBegin",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"userId\": 903947,\n  \"sessionId\": 5563\n}"
		},
		{
			"id": "0b367fea-60ca-d634-b0b0-fe69b60c957b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/findActiveTutors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425147750425,
			"name": "findFarWithLargerRadius",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "200de2f5-fac4-9f8b-4696-855255c0e2ec",
			"rawModeData": "{\n  \"latitude\": 33.764619,\n  \"longitude\": -84.311314,\n  \"userId\": 903778,\n  \"course\": \"Spanish\",\n  \"miles\": 100,\n  \"expectedDist\": \"4.537 miles\"\n}"
		},
		{
			"id": "0d213338-f3e1-dd88-ec87-4debf4fe5bf7",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425144211816,
			"name": "loginTutor",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"user\": \"john@gmail.com\",\n  \"password\": \"longsentence\"\n}"
		},
		{
			"id": "13abee69-7a44-723d-5634-358ec4d74565",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/findActiveTutors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425148380641,
			"name": "findTutors",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "e0f849a2-131c-1624-64f8-102435cbb36b",
			"rawModeData": "{\n  \"latitude\": 33.748995,\n  \"longitude\": -84.387982,\n  \"userId\": 903778,\n  \"course\": \"Portuguese\"\n}"
		},
		{
			"id": "168f60d7-58c1-4321-af40-39f7a874101d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/review",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425186118697,
			"name": "review",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"userId\": 903947,\n  \"sessionId\": 5563,\n  \"rating\": 4.5,\n  \"details\": \"Super Helpful! He even had old tests!\",\n  \"title\": \"He's AWESOME\"\n}"
		},
		{
			"id": "1ecd9f8a-c1e0-c25b-1789-201a666a3d1d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/checkCodeValid",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425140731665,
			"name": "checkCodeValid",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"tutorCode\": \"757b2a\"\n}"
		},
		{
			"id": "1fe31073-2977-bbad-231c-45f019ba68fa",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/signupTutor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425172176536,
			"name": "signupTutor",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Cena\",\n  \"username\": \"icanseeyou\",\n  \"emailAddress\": \"john@gmail.com\",\n  \"password\": \"longsentence\",\n  \"phoneNumber\": \"6783219900\",\n  \"tutorCode\": \"757b2a\",\n  \"card_token\": {\n    \"id\": \"cus_5mtcxH5oih3oME\",\n    \"value\": \"Something important should go here\",\n    \"memememem\": {\n        \"key\": \"value\",\n        \"array\": [\"num1\", \"num2\"]\n    }\n  },\n  \"cardNumber\": 1243,\n  \"legal_name\": \"John Cena\",\n  \"accountNumber\": 65342,\n  \"bank_token\": {\n    \"id\": \"rp_15bKjgHnsjstms08sHgByby6\",\n    \"value\": \"someValueShouldGoHere\",\n    \"active_account\": {\n        \"id\": \"ba_15bKt9Hnsjstms08EyJTSt61\"\n    }\n  }\n}"
		},
		{
			"id": "430a3a51-a262-c564-b42a-20f3134f431f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "loginTutorUsername",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425145483240,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "c82c4cf1-3621-bef5-5cec-deaa9e52f927",
			"rawModeData": "{\n  \"user\": \"icanseeyou\",\n  \"password\": \"longsentence\"\n}"
		},
		{
			"id": "480d2126-2d7d-f09b-3469-3ddf591c98dc",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/tuteeBegin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425156749835,
			"name": "tuteeBegin",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"userId\": 903947,\n  \"sessionId\": 5563\n}"
		},
		{
			"id": "5e172c60-8a9c-d57b-2740-dac6d9f75496",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/findActiveTutors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425147746438,
			"name": "findFarAwayTutors",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "4898c4d1-9e6e-c08e-83fa-8d6a1ff67da4",
			"rawModeData": "{\n  \"latitude\": 33.764619,\n  \"longitude\": -84.311314,\n  \"userId\": 903778,\n  \"course\": \"Spanish\",\n  \"expectedDist\": \"4.537 miles\"\n}"
		},
		{
			"id": "60ac59ed-e8c1-d133-aa38-418cd9828a88",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/generateTutorCode",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425172165597,
			"name": "generateTutorCode",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Cena\",\n  \"emailAddress\": \"john@gmail.com\",\n  \"coursesTaught\": [\"Spanish\", \"Portuguese\"],\n  \"rates\": {\n    \"Portuguese\": 8\n  },\n  \"isCertified\": true\n}"
		},
		{
			"id": "85275820-6940-b9d2-c3ea-55792879fcae",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/findActiveTutors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425147742073,
			"name": "findClosebyTutors",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "b78a0350-a47d-ff49-2785-23934ab861a3",
			"rawModeData": "{\n  \"latitude\": 33.749792,\n  \"longitude\": -84.374185,\n  \"userId\": 903778,\n  \"course\": \"Spanish\",\n  \"expectedDist\": \"4.537 miles\"\n}"
		},
		{
			"id": "9959d89d-c93e-aee3-711f-a68244ccd3b9",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/tuteeEnd",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "tuteeEnd",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425156972226,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "700b9d9b-d3f8-44e9-f663-e3b9dccb3569",
			"rawModeData": "{\n  \"userId\": 903947,\n  \"sessionId\": 5563\n}"
		},
		{
			"id": "9de6b7ca-d590-0ece-f99a-4d7a76d2592c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425144205617,
			"name": "loginStudent",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"user\": \"mosdragon@gmail.com\",\n  \"password\": \"longsentence\"\n}"
		},
		{
			"id": "a32be524-fc22-36c5-a9f2-91f7fef9d40b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/signupStudent",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425172291953,
			"name": "signupStudent",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"firstName\": \"Mos\",\n  \"lastName\": \"Dragon\",\n  \"username\": \"mosdragon\",\n  \"emailAddress\": \"mosdragon@gmail.com\",\n  \"password\": \"longsentence\",\n  \"phoneNumber\": \"4041230099\",\n  \"card_token\": {\n    \"id\": \"cus_5mtaoymYk26qHG\",\n    \"value\": \"Something important should go here\",\n    \"memememem\": {\n        \"key\": \"value\",\n        \"array\": [\"num1\", \"num2\"]\n    }\n  },\n  \"cardNumber\": 1243\n}"
		},
		{
			"id": "d279613a-27a9-0125-bd14-30e53e7d65ff",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/tutorEnd",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "tutorEnd",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425156943204,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "4b08ad85-b750-d5b1-422d-c9a266d541ed",
			"rawModeData": "{\n  \"userId\": 903947,\n  \"sessionId\": 5563\n}"
		},
		{
			"id": "da48e80f-538b-755f-e94a-0bc3caef30d6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/activeTutor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425147731598,
			"name": "activeTutor",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "945079e0-773a-64f5-5513-9d596571f2b0",
			"rawModeData": "{\n  \"latitude\": 33.748995,\n  \"longitude\": -84.387982,\n  \"userId\": 903778,\n  \"available\": true\n}"
		},
		{
			"id": "f35d2aea-6c85-0d5c-b21e-d3178e60cd3b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/sessions/selectTutor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424568290232,
			"name": "selectTutor",
			"description": "",
			"collectionId": "4292b8ab-785a-c397-1ec5-822e1e02110e",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "8754d219-b034-6a48-6e69-126bc65476f6",
			"rawModeData": "{\n  \"tutorId\": 903778,\n  \"userId\": 903947,\n  \"course\": \"Spanish\",\n  \"studentPhone\": \"4041230099\"\n}"
		}
	]
}